"""
6. *Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
Каждый кортеж хранит информацию об отдельном товаре.
В кортеже должно быть два элемента — номер товара и словарь с параметрами
(характеристиками товара: название, цена, количество, единица измерения).
Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.

Пример готовой структуры:
[
    (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
    (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
    (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]

Далее необходимо собрать аналитику о товарах. Реализовать словарь,
в котором каждый ключ — характеристика товара, например название,
а значение — список значений-характеристик, например список названий товаров.

Пример:

{
“названия”: [“компьютер”, “принтер”, “сканер”],
“цены”: [20000, 6000, 2000],
“количества”: [5, 2, 7],
“ед”: [“шт.”]
}
"""


def exercise_6():

    item_dict = {"Название": None, "Цена": None, "Количество": None, "Ед. изм": None}
    analytic_dict = {"Название": [], "Цена": [], "Количество": [], "Ед. изм": []}
    articles = []
    i = 0
    line = '-' * 30

    while True:
        action = input("\nВведите действия:\n\t'q' Выход\n\t'a' Добавить наименование\n\t"
                       "'s' Показать все наименования\n\t'i' Показать аналитику: ")
        if action == 'q':
            break
        elif action == 's':
            for article in articles:
                print(article)
        elif action == 'i':
            print(f'\n\tТекущая аналитика\n{line}')
            for key, value in analytic_dict.items():
                value = list(set(value))
                print(f'{key:>10}: {value}\n{line}')
        elif action == 'a':
            i += 1
            article = item_dict.copy()
            for key in article.keys():
                attribute = input(f"Введите аттрибут '{key}': ")
                article[key] = attribute if (key == 'Название' or key == 'Ед. изм') else int(attribute)
                analytic_dict[key].append(attribute)
            articles.append((i, article))
            print(f'Добавлено наименование № {i}: {article}')


exercise_6()
