"""
3. Пользователь вводит месяц в виде целого числа от 1 до 12.
Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
Напишите два варианта решения: через list и через dict.

Пример:
Введите номер месяца: 10
Результат через список: Осень
Результат через словарь: Осень
"""


def exercise_3():
    season = ['Зима', 'Весна', 'Лето', 'Осень']

    season_dict = {
        1: "Зима",
        2: "Зима",
        3: "Весна",
        4: "Весна",
        5: "Весна",
        6: "Лето",
        7: "Лето",
        8: "Лето",
        9: "Осень",
        10: "Осень",
        11: "Осень",
        12: "Зима"}

    user_input = int(input("Введите число от 1 до 12: "))

    if 1 <= user_input <= 2 or user_input == 12:
        print(f"Результат через список: {season[0]}")
    elif 3 <= user_input <= 5:
        print(f"Результат через список: {season[1]}")
    elif 6 <= user_input <= 8:
        print(f"Результат через список: {season[2]}")
    else:
        print(f"Результат через список: {season[3]}")

    print(f"Результат через словарь: {season_dict[user_input]}")


exercise_3()
