"""
3. Для чисел в пределах от 20 до 240 найти числа, кратные 20 или 21.
Необходимо решить задание в одну строку.
Подсказка: использовать функцию range() и генераторное выражение.
"""


my_list = [number for number in range(20, 241) if number % 21 == 0 or number % 20 == 0]
print(my_list)
