"""
3. Создать текстовый файл (не программно), построчно записать фамилии сотрудников
и величину их окладов (не менее 10 строк). Определить, кто из сотрудников имеет оклад менее 20 тыс.,
вывести фамилии этих сотрудников. Выполнить подсчет средней величины дохода сотрудников.
Пример файла:

Иванов 23543.12
Петров 13749.32
"""


with open('task_4.txt', 'r', encoding='utf-8') as f:
    workers = {}
    for line in f:
        workers[line.split()[0]] = float(line.split()[1])
    print('менее 20к получают:')
for name, worker in workers.items():
    if worker < 20000:
        print(name)
print(f'\nСредняя з\п равна {sum(workers.values()) / len(workers)}')