"""
Задание 1.

Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса (метод __init()__),
который должен принимать данные (список списков) для формирования матрицы.
[[], [], []]
Следующий шаг — реализовать перегрузку метода __str()__ для вывода матрицы в привычном виде.

Далее реализовать перегрузку метода __add()__ для реализации операции
сложения двух объектов класса Matrix (двух матриц).
Результатом сложения должна быть новая матрица.

Подсказка: сложение элементов матриц выполнять поэлементно —
первый элемент первой строки первой матрицы складываем
с первым элементом первой строки второй матрицы и т.д.

Пример:
1 2 3
4 5 6
7 8 9

1 2 3
4 5 6
7 8 9

Сумма матриц:
2 4 6
8 10 12
14 16 18
"""


class Matrix:
    def __init__(self, data):
        self.data = data

    def __str__(self):
        for row in self.data:
            for number in row:
                print(f"{number:3}", end='')
            print()
        return ''

    def __add__(self, other):
        for i in range(len(self.data)):
            for i_2 in range(len(other.data[i])):
                self.data[i][i_2] = self.data[i][i_2] + other.data[i][i_2]
        return Matrix.__str__(self)


matrix_1 = [[1, 2, 3], [4, 5, 6], [7, 8, 9]]
matrix_2 = matrix_1[:]

ma_1 = Matrix(matrix_1)
ma_2 = Matrix(matrix_2)

print(ma_1.__add__(ma_2))
